<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="hello edabit.js"></script>
    <script src="sum of 2 no.js"></script>
    <script src="convert hrs into sec.js"></script>
    <script src="convert min into sec.js"></script>
    <script src="return something to me.js"></script>
    <script src="convert age to days.js"></script>
    <script src="area of triangle.js"></script>
    <script src="Return the Next Number from the Integer Passed.js"></script>
    <script src="Basic Variable Assignment.js"></script>
    <script src="Power Calculator.js"></script>
  </body>
</html>
